#Database
spring.datasource.url=jdbc:derby:test;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#InBuild Database
spring.h2.console.enabled=true

logging.level.root=INFO
logging.path=/log/Application.log